export default {
  route_page_home: 'Home',
  route_page_activity: 'Bonus',
  route_page_activityDetail: 'Event details',
  route_page_me: 'Mine',
  route_page_transaction: 'Transaction',
  route_page_vip: 'VIP',
  route_page_rechargeRecord: 'Recharge record',
  route_page_withdrawRecord: 'Withdraw record',
  route_page_betRecord: 'Bet record',
  route_page_accountRecord: 'Record',
  route_page_auditRecord: 'Record',
  route_page_washRecord: 'Record',
  route_page_deposit: 'Deposit',
  route_page_withdrawals: 'Withdrawals',
  route_page_wallet: 'Wallet',
  route_page_securitySettings: 'Security settings',
  route_page_email: 'Mail',
  route_page_vipLevel: 'Membership level rules',
  route_page_discounts: 'Discount',
  route_page_agencyCooperation: 'Agency cooperation',
  route_page_accountingChange: 'agency cooperation',
  route_page_agentIntroduction: 'Agent Introduction'
}
